<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna's html assignment</title>
    <style>
        .left {
            width: 600px;
            padding: 10px;
            margin-left : 50px;
            margin-top: 70px;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
        }
        .right {
            width: 600px;
            padding: 10px;
            margin-left: 840px; ;
            margin-top: 50px;
            font-family: 'Times New Roman', Times, serif;
            text-align: right;
        }
        .footer{
            margin-top: -20px;
        }
        .cite{
        margin-top: -10px ;
        margin-bottom: 70px;
        }

        .quote{
        margin-top: 70px;
        }
    </style>
</head>
<body>
    <header>
        <div align="center"><h1>Anna Nikiforova</h1> </div>
    </header>

    <article>
       <div align="center"class="footer"><h1> About me</h1> </div> </article>

    <article>
        <div class="left"> left
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non autem ex quam consequatur pariatur blanditiis veniam quaerat,
             quod facere aut id, molestias vel labore quasi est facilis quos vero hic.
        </div>
        <div class="right"> right
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsa nesciunt ex? Atque voluptates, et libero repellendus 
            quo quibusdam culpa nesciunt eaque adipisci deleniti delectus quidem beatae, corrupti dolorum at!
        </div>
    </article>
    <blockquote align="center" class="quote"> <q>Everybody dies, sooner or later. Don't worry about your death. Worry about your life. Take charge of your life,
         for as long as it lasts </q> </blockquote>
    <blockquote align="center" class="cite"><cite>Petyr Baelish, Game of Thrones</cite></blockquote>



 <footer> <div align="center"> <h4> © Anna Nikiforova 2024</h4></div>
    <div align="center" class="footer"><h5>Interactive Media Design, Algonquin College</h5> </div></footer>
</body>
</html>